{
  "name": "ha-custom-cards",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck"
  },
  "devDependencies": {
    "@nx/eslint": "latest",
    "@nx/js": "latest",
    "@nx/vite": "latest",
    "eslint": "^9",
    "nx": "latest",
    "prettier": "^3",
    "typescript": "~5.5",
    "vite": "^6"
  }
}
